# tiAuth

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: build.yml
bukkit/: build.gradle
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/: TiAuth.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/api/: TiAuthAPI.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/api/event/: PlayerAuthEvent.java  PlayerRegisterEvent.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/command/admin/: TiAuthCommand.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/command/player/: LoginCommand.java  (+4 more)
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/listener/: AuthListener.java  ChatListener.java  RestrictionListener.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/manager/: AuthManager.java  TaskManager.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/storage/: CachedMessages.java
bukkit/src/main/java/ru/matveylegenda/tiauth/bukkit/util/: BukkitUtils.java
bukkit/src/main/resources/: plugin.yml
bungee/: build.gradle
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/: TiAuth.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/api/: TiAuthAPI.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/api/event/: PlayerAuthEvent.java  PlayerRegisterEvent.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/command/admin/: TiAuthCommand.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/command/player/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  PremiumCommand.java  RegisterCommand.java  TotpCommand.java  UnregisterCommand.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/listener/: AuthListener.java  ChatListener.java  DialogListener.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/manager/: AuthManager.java  TaskManager.java  TotpManager.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/storage/: CachedMessages.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/util/: BungeeUtils.java  Utils.java
bungee/src/main/java/ru/matveylegenda/tiauth/bungee/util/colorizerimpl/: LegacyColorizer.java  MiniMessageColorizer.java
bungee/src/main/resources/: bungee.yml
common/src/main/java/ru/matveylegenda/tiauth/cache/: AuthCache.java  BanCache.java  PremiumCache.java
common/src/main/java/ru/matveylegenda/tiauth/config/: MainConfig.java  MessagesConfig.java
common/src/main/java/ru/matveylegenda/tiauth/database/: Database.java  DatabaseMigrator.java  DatabaseType.java
common/src/main/java/ru/matveylegenda/tiauth/database/model/: AuthUser.java  RecoveryCode.java
common/src/main/java/ru/matveylegenda/tiauth/database/repository/: AuthUserRepository.java  RecoveryCodeRepository.java
common/src/main/java/ru/matveylegenda/tiauth/hash/: HashFactory.java  HashType.java
common/src/main/java/ru/matveylegenda/tiauth/hash/impl/: Argon2Hash.java  BCryptHash.java  Sha256AuthMeHash.java  Sha256Hash.java
common/src/main/java/ru/matveylegenda/tiauth/picolimbo/: LibraryLoader.java  PicoLimboRunner.java
common/src/main/java/ru/matveylegenda/tiauth/util/: BarColor.java  BarStyle.java  EncryptionUtils.java  KeyLoader.java  MojangUtils.java  Utils.java
common/src/main/resources/lang/: messages_en.yml  messages_ru.yml
common/src/main/resources/picolimbo/: config.toml
src/main/java/ru/matveylegenda/tiauth/: TiAuth.java
src/main/java/ru/matveylegenda/tiauth/cache/: AuthCache.java  BanCache.java  PremiumCache.java  SessionCache.java
src/main/java/ru/matveylegenda/tiauth/command/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  PremiumCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/ru/matveylegenda/tiauth/command/admin/: TiAuthCommand.java
src/main/java/ru/matveylegenda/tiauth/command/player/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  PremiumCommand.java  RegisterCommand.java  UnregisterCommand.java
src/main/java/ru/matveylegenda/tiauth/config/: CachedMessages.java  MainConfig.java  MessagesConfig.java
src/main/java/ru/matveylegenda/tiauth/database/: Database.java  DatabaseMigrator.java
src/main/java/ru/matveylegenda/tiauth/database/model/: AuthUser.java
src/main/java/ru/matveylegenda/tiauth/database/repository/: AuthUserRepository.java
src/main/java/ru/matveylegenda/tiauth/hash/: Hash.java  HashFactory.java
src/main/java/ru/matveylegenda/tiauth/hash/impl/: BCryptHash.java  Sha256Hash.java
src/main/java/ru/matveylegenda/tiauth/listener/: AuthListener.java  ChatListener.java  DialogListener.java
src/main/java/ru/matveylegenda/tiauth/manager/: AuthManager.java  TaskManager.java
src/main/java/ru/matveylegenda/tiauth/util/: BarColor.java  BarStyle.java  ChatUtils.java  Utils.java
src/main/java/ru/matveylegenda/tiauth/util/colorizer/: ColorizedMessages.java  Colorizer.java  Serializer.java
src/main/java/ru/matveylegenda/tiauth/util/colorizer/impl/: LegacyColorizer.java  MiniMessageColorizer.java
src/main/resources/: bungee.yml
velocity/: build.gradle
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/: TiAuth.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/api/: TiAuthAPI.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/api/event/: PlayerAuthEvent.java  PlayerRegisterEvent.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/command/admin/: TiAuthCommand.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/command/player/: ChangePasswordCommand.java  LoginCommand.java  LogoutCommand.java  PremiumCommand.java  RegisterCommand.java  TotpCommand.java  UnregisterCommand.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/listener/: AuthListener.java  ChatListener.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/manager/: AuthManager.java  TaskManager.java  TotpManager.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/storage/: CachedComponents.java
velocity/src/main/java/ru/matveylegenda/tiauth/velocity/util/: VelocityUtils.java
(+2 files in other folders)
