dependencies {
    implementation(project(":common"))

    implementation("org.bstats:bstats-bungeecord:3.1.0")
    implementation("com.github.1050TIt0p:NanoLimbo:1.9.10")
    implementation("net.byteflux:libby-bungee:1.3.1")
    compileOnly("net.md-5:bungeecord-api:1.21-R0.3")
}

processResources {
    def props = [version: version]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('bungee.yml') {
        expand props
    }
}