dependencies {
    implementation(project(":common"))

    implementation("org.bstats:bstats-velocity:3.1.0")
    implementation("net.byteflux:libby-velocity:1.3.1")
    compileOnly("it.unimi.dsi:fastutil:8.5.18")
    compileOnly("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
    annotationProcessor("com.velocitypowered:velocity-api:3.4.0-SNAPSHOT")
}